.suggestions {
	padding: 40px 0 0 0;
	position: relative;
	.title {
		text-align: left;
	}
	&__wrapper {
		padding: 40px 0 80px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: $gap;
		& > :nth-child(5) {
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 3;
			grid-column-end: 5;
		}
		& > :last-child {
			.suggestions__title {
				top: 50%;
				transform: translateY(-50%);
				font-weight: 500;
				font-size: 24px;
				line-height: 130%;
				text-align: center;
			}
		}
	}
	&__item {
		position: relative;
		max-width: 670px;
		min-width: 250px;
		border-radius: 6px;
	}
	&__img {
		width: 100%;
		height: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 6px;
		}
	}
	&__title {
		position: absolute;
		top: 0;
		left: 0;
		padding: 20px;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;
		color: #ffffff;
	}
	&__price {
		position: absolute;
		bottom: 0;
		padding: 0 20px 20px 20px;
		left: 0;
		font-size: 16px;
		line-height: 130%;
		color: #ffffff;
	}
	&__duration {
		position: absolute;
		bottom: 0;
		padding: 0 20px 50px 20px;
		left: 0;
		font-size: 16px;
		line-height: 130%;
		color: #ffffff;
	}
}
